========================================
  璇嶆眹搴撴暟鎹竻鐞嗗紑濮?========================================

--- Phase 1: 淇鍨冨溇鏁版嵁 (word=璇嶆€ф爣绛? ---
  鍙仮澶?鏈塭xample_sentence): 815 鏉?  宸蹭慨澶? 815 鏉?  涓嶅彲鎭㈠(鏃爀xample_sentence): 1988 鏉?  宸插垹闄? 1988 鏉″瀮鍦炬暟鎹?
--- Phase 2: 淇涓棩鏂囬鍊?---
  word涓枃+reading鏃ユ枃: 8874 鏉?  宸蹭氦鎹慨澶? 8874 鏉?  word=meaning_zh(鍧囦腑鏂? + reading鏈夊亣鍚? 0 鏉?  宸蹭慨澶? 0 鏉?  meaning_zh鍚亣鍚?word姝ｅ父): 65 鏉?  meaning_zh宸叉竻鐞? 0 鏉?
--- Phase 3: 鍘婚噸澶勭悊 ---
  閲嶅缁勬暟: 19
  宸插幓閲嶅垹闄? 19 鏉?
--- Phase 4: 娓呯悊reading瀛楁 ---
  reading绾腑鏂?word鏈夊亣鍚?: 0 鏉?  reading宸蹭慨澶? 0 鏉?
========================================
  娓呯悊瀹屾垚!
========================================
  Phase1 淇 (鍨冨溇鈫掓甯?: 815 鏉?  Phase1 鍒犻櫎 (涓嶅彲鎭㈠): 1988 鏉?  Phase2 棰犲€掍慨澶? 8874 鏉?  Phase2 meaning娓呯悊: 0 鏉?  Phase3 鍘婚噸鍒犻櫎: 19 鏉?  Phase4 reading淇: 0 鏉?
  鏈€缁堣瘝姹囨暟: 21448
  鎸夌骇鍒?
    N5: 6102
    N4: 485
    N3: 9575
    N2: 2373
    N1: 2913
  鍓╀綑閲嶅缁? 0
